# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: docker.io/favish/bitnami-os-shell:12-debian-12
    - name: redis
      image: docker.io/favish/bitnami-redis:8.2.2-debian-12
    - name: redis-exporter
      image: docker.io/favish/bitnami-redis-exporter:1-debian-12
    - name: redis-sentinel
      image: docker.io/favish/bitnami-redis-sentinel:8.2.2-debian-12
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 8.2.2
dependencies:
- name: common
  repository: https://favish.github.io/bitnami-resources
  version: 2.x.x
description: Redis(R) is an open source, advanced key-value store. It is often referred
  to as a data structure server since keys can contain strings, hashes, lists, sets
  and sorted sets.
home: https://favish.com
keywords:
- redis
- keyvalue
- database
maintainers:
- name: Favish, Inc. All Rights Reserved.
  url: https://github.com/favish/bitnami-resources
name: redis
sources:
- https://github.com/favish/bitnami-resources/tree/main/charts/redis
version: 23.0.5
